<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYTOURDULICHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHIPHI">
    <Key>
      <PropertyRef Name="MACHIPHI" />
      <PropertyRef Name="MADOAN" />
    </Key>
    <Property Name="MACHIPHI" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="MADOAN" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="SOTIEN" Type="float" />
  </EntityType>
  <EntityType Name="CHITIETDOAN">
    <Key>
      <PropertyRef Name="MADOAN" />
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MADOAN" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="MAKH" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="VAITROKH" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CHITIETTOUR">
    <Key>
      <PropertyRef Name="MATOUR" />
      <PropertyRef Name="MADIADIEM" />
    </Key>
    <Property Name="MATOUR" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="MADIADIEM" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="THUTU" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DIADIEM">
    <Key>
      <PropertyRef Name="MADIADIEM" />
    </Key>
    <Property Name="MADIADIEM" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="TENDIADIEM" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DOANDULICH">
    <Key>
      <PropertyRef Name="MADOAN" />
    </Key>
    <Property Name="MADOAN" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="MATOUR" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="NGAYKHOIHANH" Type="datetime" />
    <Property Name="NGAYKETTHUC" Type="datetime" />
    <Property Name="DOANHTHU" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="GIATOUR">
    <Key>
      <PropertyRef Name="MAGIA" />
    </Key>
    <Property Name="MAGIA" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="MATOUR" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="THANHTIEN" Type="float" />
    <Property Name="TG_BATDAU" Type="datetime" />
    <Property Name="TG_KETTHUC" Type="datetime" />
  </EntityType>
  <EntityType Name="KHACH">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CMND" Type="char" MaxLength="12" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="3" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="QUOCTICH" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LOAICHIPHI">
    <Key>
      <PropertyRef Name="MACHIPHI" />
    </Key>
    <Property Name="MACHIPHI" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="TENLOAICHIPHI" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAIHINHDULICH">
    <Key>
      <PropertyRef Name="MALOAIHINH" />
    </Key>
    <Property Name="MALOAIHINH" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="TENLOAIHINH" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="TENNV" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NOIDUNG">
    <Key>
      <PropertyRef Name="MADOAN" />
    </Key>
    <Property Name="MADOAN" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="HANHTRINH" Type="nvarchar" MaxLength="100" />
    <Property Name="KHACHSAN" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PHANBONHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
      <PropertyRef Name="MADOAN" />
    </Key>
    <Property Name="MANV" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="MADOAN" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="NHIEMVU" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TOURDULICH">
    <Key>
      <PropertyRef Name="MATOUR" />
    </Key>
    <Property Name="MATOUR" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="TENGOI" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DACDIEM" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MALOAIHINH" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <Association Name="FK_CHIPHI">
    <End Role="LOAICHIPHI" Type="Self.LOAICHIPHI" Multiplicity="1" />
    <End Role="CHIPHI" Type="Self.CHIPHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAICHIPHI">
        <PropertyRef Name="MACHIPHI" />
      </Principal>
      <Dependent Role="CHIPHI">
        <PropertyRef Name="MACHIPHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHIPHI1">
    <End Role="DOANDULICH" Type="Self.DOANDULICH" Multiplicity="1" />
    <End Role="CHIPHI" Type="Self.CHIPHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOANDULICH">
        <PropertyRef Name="MADOAN" />
      </Principal>
      <Dependent Role="CHIPHI">
        <PropertyRef Name="MADOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDOAN">
    <End Role="DOANDULICH" Type="Self.DOANDULICH" Multiplicity="1" />
    <End Role="CHITIETDOAN" Type="Self.CHITIETDOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOANDULICH">
        <PropertyRef Name="MADOAN" />
      </Principal>
      <Dependent Role="CHITIETDOAN">
        <PropertyRef Name="MADOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDOAN1">
    <End Role="KHACH" Type="Self.KHACH" Multiplicity="1" />
    <End Role="CHITIETDOAN" Type="Self.CHITIETDOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="CHITIETDOAN">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETTOUR">
    <End Role="TOURDULICH" Type="Self.TOURDULICH" Multiplicity="1" />
    <End Role="CHITIETTOUR" Type="Self.CHITIETTOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOURDULICH">
        <PropertyRef Name="MATOUR" />
      </Principal>
      <Dependent Role="CHITIETTOUR">
        <PropertyRef Name="MATOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETTOUR1">
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="1" />
    <End Role="CHITIETTOUR" Type="Self.CHITIETTOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="MADIADIEM" />
      </Principal>
      <Dependent Role="CHITIETTOUR">
        <PropertyRef Name="MADIADIEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOANDULICH">
    <End Role="TOURDULICH" Type="Self.TOURDULICH" Multiplicity="1" />
    <End Role="DOANDULICH" Type="Self.DOANDULICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOURDULICH">
        <PropertyRef Name="MATOUR" />
      </Principal>
      <Dependent Role="DOANDULICH">
        <PropertyRef Name="MATOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIATOUR">
    <End Role="TOURDULICH" Type="Self.TOURDULICH" Multiplicity="1" />
    <End Role="GIATOUR" Type="Self.GIATOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOURDULICH">
        <PropertyRef Name="MATOUR" />
      </Principal>
      <Dependent Role="GIATOUR">
        <PropertyRef Name="MATOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOIDUNG">
    <End Role="DOANDULICH" Type="Self.DOANDULICH" Multiplicity="1" />
    <End Role="NOIDUNG" Type="Self.NOIDUNG" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DOANDULICH">
        <PropertyRef Name="MADOAN" />
      </Principal>
      <Dependent Role="NOIDUNG">
        <PropertyRef Name="MADOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANBONHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHANBONHANVIEN" Type="Self.PHANBONHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHANBONHANVIEN">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOURDULICH">
    <End Role="LOAIHINHDULICH" Type="Self.LOAIHINHDULICH" Multiplicity="1" />
    <End Role="TOURDULICH" Type="Self.TOURDULICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIHINHDULICH">
        <PropertyRef Name="MALOAIHINH" />
      </Principal>
      <Dependent Role="TOURDULICH">
        <PropertyRef Name="MALOAIHINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYTOURDULICHModelStoreContainer">
    <EntitySet Name="CHIPHI" EntityType="Self.CHIPHI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETDOAN" EntityType="Self.CHITIETDOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETTOUR" EntityType="Self.CHITIETTOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIADIEM" EntityType="Self.DIADIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOANDULICH" EntityType="Self.DOANDULICH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIATOUR" EntityType="Self.GIATOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH" EntityType="Self.KHACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAICHIPHI" EntityType="Self.LOAICHIPHI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIHINHDULICH" EntityType="Self.LOAIHINHDULICH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOIDUNG" EntityType="Self.NOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANBONHANVIEN" EntityType="Self.PHANBONHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOURDULICH" EntityType="Self.TOURDULICH" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHIPHI" Association="Self.FK_CHIPHI">
      <End Role="LOAICHIPHI" EntitySet="LOAICHIPHI" />
      <End Role="CHIPHI" EntitySet="CHIPHI" />
    </AssociationSet>
    <AssociationSet Name="FK_CHIPHI1" Association="Self.FK_CHIPHI1">
      <End Role="DOANDULICH" EntitySet="DOANDULICH" />
      <End Role="CHIPHI" EntitySet="CHIPHI" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDOAN" Association="Self.FK_CHITIETDOAN">
      <End Role="DOANDULICH" EntitySet="DOANDULICH" />
      <End Role="CHITIETDOAN" EntitySet="CHITIETDOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDOAN1" Association="Self.FK_CHITIETDOAN1">
      <End Role="KHACH" EntitySet="KHACH" />
      <End Role="CHITIETDOAN" EntitySet="CHITIETDOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETTOUR" Association="Self.FK_CHITIETTOUR">
      <End Role="TOURDULICH" EntitySet="TOURDULICH" />
      <End Role="CHITIETTOUR" EntitySet="CHITIETTOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETTOUR1" Association="Self.FK_CHITIETTOUR1">
      <End Role="DIADIEM" EntitySet="DIADIEM" />
      <End Role="CHITIETTOUR" EntitySet="CHITIETTOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_DOANDULICH" Association="Self.FK_DOANDULICH">
      <End Role="TOURDULICH" EntitySet="TOURDULICH" />
      <End Role="DOANDULICH" EntitySet="DOANDULICH" />
    </AssociationSet>
    <AssociationSet Name="FK_GIATOUR" Association="Self.FK_GIATOUR">
      <End Role="TOURDULICH" EntitySet="TOURDULICH" />
      <End Role="GIATOUR" EntitySet="GIATOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_NOIDUNG" Association="Self.FK_NOIDUNG">
      <End Role="DOANDULICH" EntitySet="DOANDULICH" />
      <End Role="NOIDUNG" EntitySet="NOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANBONHANVIEN" Association="Self.FK_PHANBONHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHANBONHANVIEN" EntitySet="PHANBONHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_TOURDULICH" Association="Self.FK_TOURDULICH">
      <End Role="LOAIHINHDULICH" EntitySet="LOAIHINHDULICH" />
      <End Role="TOURDULICH" EntitySet="TOURDULICH" />
    </AssociationSet>
  </EntityContainer>
</Schema>